@height: 9em;

.nube_santander {
  height: @height;
}

.punteado{
    border-style: dotted;
     border-width: 1px;
     border-color: red;
     /* background-color: cc3366; */
     font-family: verdana, arial;
     font-size: 10pt;
     border-radius: 5px;
  }